'use strict' // Строгий режим

// * Работа с Date

// * Варианты получение даты
const now = new Date(), // * Текущее время => 2021-01-22T16:40:40.810Z
  d = new Date('2021-01-22'), // * Указанное время => 2021-01-22T00:00:00.000Z
  dArg = new Date('2021', '1', '22', '20'), // * Указанное время по гринвичу => 2021-02-22T17:00:00.000Z
  timestamp = new Date(1) // * Указанное время в миллисекундах начиная с => 1970-01-01T00:00:00.001Z

console.log(now, d, dArg, timestamp)

// * Получение компонентов даты в соответствии с местным часовым поясом
console.log(now.getFullYear()) // * Получение года
console.log(now.getMonth()) // * Получение месяца с 0 до 11
console.log(now.getDate()) // * Получение даты с начала месяца

console.log(now.getUTCHours()) // * Получение часа указанной даты по всемирному координированному времени

console.log(now.getTimezoneOffset()) // * Разница между местным временем и UTC в минутах
console.log(now.getTime()) // * Разница между указанной датой и 1970-01-01T00:00:00.001Z в миллисекундах

// * Установка компонентов даты
console.log(now.setFullYear(1991)) // * Установка года
console.log(now.setMonth(11)) // * Установка месяца с 0 до 11
console.log(now.setDate(21)) // * Установка даты с начала месяца

console.log(now.setUTCHours(14)) // * Установка часа указанной даты по всемирному координированному времени
console.log(now) // => 1991-12-21T14:01:49.779Z

// * Разница между датами
let start = new Date() // Текущее время
for (let i = 0; i < 1000000; i++) {
  i ** 3
}
let end = new Date() // Текущее время
console.log(`Цикл отработал за ${end - start} миллисекунд`)
