'use strict' // Строгий режим

const p = document.querySelectorAll('p')
console.log(p)

// async
// 1 особенность. Страница не ждет ассинхронных скриптов
// СОдержимое обрабатывается и отображается
// 2 особенонсть. DOMContentLoaded и асинхронные скрипты не ждут друг друга
// Асинхр загружается в фоновом режиме и запускается сразу же как загрузился
// они работают независимо, как загрузился, так и работает
// они нужны для сторонних скриптов, которые нужно загружать независимо
// Использовтаь async в тех сллучаях, если уверены, что он не завист от DOM структуры страницы
// и он не должен зависеть от других скриптов

// помещаем скрипты на страницу с помощью js
// такой скрипт будет загружаться только после добавления его на страницу
// динамические скрипты ведут себя как async, они тоже не ждут никого после загрузки

// function loadScript(src) {
//   const script = document.createElement('script')
//   script.src = src
//   script.async = false // блокируем у него ассинхронность
//   document.body.append(script)
// }

// // за счет async = false они будут загружаться друг за другом.
// loadScript('test.js')
// loadScript('some.js')

// такой способ загрузки частый
